# SFDC-Jenkins

./: .classpath  .project  Contacts.xml  CrossBrowserParallelTestsAndMethodsTestng.xml  LogiMyprofileParallelTestng.xml  SmokeTestng.xml  pom.xml
src/test/java/constants/: FileConstants.java
src/test/java/pages/: AppMenuPage.java  BasePage.java  ContactsPage.java  LoginPage.java  MyProfilePage.java  MySettingsPage.java  RandomScenarioPage.java  UserMenuPage.java
src/test/java/test/: AppMenuTest.java  BaseTest.java  ContactsTest.java  LoginTest.java  MyProfileTest.java  MySettingsTest.java  RadomScenariosTest.java  UserMenuTest.java
src/test/java/testdata/: MySettings.properties  appMenu.properties  appUrl.properties  errorMessages.properties  keyword.properties  loginData.properties  loginTestData.xlsx  myProfile.properties  pageTitle.properties  tabBarMenuItems.properties  userMenu.properties
src/test/java/utils/: PropertyReader.java  Utilities.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  SmokeTest.html  SmokeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-test.AppMenuTest.xml  TEST-test.ContactsTest.xml  TEST-test.LoginTest.xml  TEST-test.MyProfileTest.xml  TEST-test.MySettingsTest.xml  TEST-test.RadomScenariosTest.xml  TEST-test.UserMenuTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
